[basic]
admin = True
quit = True
profile = sdi-datapath
#resolution = 1370x720
#resolution = 1920x1080

[ingest]
hostname = GCMobile-robin
active = True
host = http://pre-admin.rrz.uni-koeln.de:8080
username = restadmin
password = Connect15!16
workflow = full
workflow-parameters = trimHold:true;videoPreview:true
multiple-ingest = False
connect_timeout = 2
timeout = 2


[plugins]
camera-ui = True
#visca = True

[camera-ui]
port = /dev/ttyS0
