[basic]
admin = True
quit = True
profile = sdi-datapath
#resolution = 1370x720
resolution = 1920x1080

[ingest]
hostname = GCMobile-manjaro


[plugins]
camera-ui = True
#visca = True

[camera-ui]
port = /dev/ttyS0
