# Please note that this template is not yet in use
# Therefore, the variables displayed here are mere suggestions
# The template needs to be adjusted to the real needs when it is included in production
[data]
name=RTP

[track1]
name = RTP Camera
device = rtp
# Example: location = rtsp://root:opencast@134.95.128.120/axis-media/media.amp
location = rtsp://root:opencast@134.95.128.120/axis-media/media.amp
file = CAMERA.mp4
flavor = presenter
cameratype = h264
audio = False
# Example: videomux = mp4mux
videomux = mp4mux